起始速度: 50 MB/s, 步长增速: 50 MB/s, 单步持续时长: 5s, 最大速率: 300 MB/s
[预热] 开始预热 1 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 1

--------------------------------------- 开始动态速率测试 (多分区) ---------------------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|平均每分区吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|----------------------|------|
|      50.0|        5.0|     250.0|     250.2|      4003.9|            62.5|                 148.7|     1|
|     100.0|        5.0|     500.0|     500.4|      3978.0|           125.8|                 147.0|     1|
|     150.0|        5.0|     750.0|     750.6|      5407.1|           138.8|                 138.8|     1|
|     200.0|        5.0|    1000.0|    1000.8|      6671.4|           150.0|                 150.0|     1|
|     250.0|        5.0|    1250.0|    1251.0|      8960.3|           139.6|                 139.6|     1|
|     300.0|        5.0|    1500.0|    1501.2|     10851.5|           138.3|                 138.3|     1|

------------------------------------------- 测试结果摘要 -------------------------------------------
最大落盘吞吐量: 150.01 MB/s
最佳发送速率: 200.00 MB/s
分区数量: 1
消息大小: 10 KB

速率与吞吐量关系:
   50 MB/s: 62.5 MB/s |█
  100 MB/s: 125.8 MB/s |███
  150 MB/s: 138.8 MB/s |███
  200 MB/s: 150.0 MB/s |███
  250 MB/s: 139.6 MB/s |███
  300 MB/s: 138.3 MB/s |███

清除测试数据...
起始速度: 50 MB/s, 步长增速: 50 MB/s, 单步持续时长: 5s, 最大速率: 1000 MB/s
[预热] 开始预热 10 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 10

--------------------------------------- 开始动态速率测试 (多分区) ---------------------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|平均每分区吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|----------------------|------|
|      50.0|        5.0|     250.0|     250.2|      3957.1|            63.2|                  29.3|    10|
|     100.0|        5.0|     500.0|     500.4|      3960.3|           126.4|                  44.6|    10|
|     150.0|        5.0|     750.0|     750.6|      3960.8|           189.5|                  40.3|    10|
|     200.0|        5.0|    1000.0|    1000.8|      4000.7|           250.1|                  36.3|    10|
|     250.0|        5.0|    1250.0|    1251.0|      4004.4|           312.4|                  37.8|    10|
|     300.0|        5.0|    1500.0|    1501.2|      4071.5|           368.7|                  37.1|    10|
|     350.0|        5.0|    1750.0|    1751.4|      4240.8|           413.0|                  42.2|    10|
|     400.0|        5.0|    2000.0|    2001.6|      5503.1|           363.7|                  36.6|    10|
|     450.0|        5.0|    2250.0|    2251.8|      6662.0|           338.0|                  34.3|    10|
|     500.0|        5.0|    2500.0|    2502.0|      6135.5|           407.8|                  41.1|    10|
|     550.0|        5.0|    2750.0|    2752.1|      6598.1|           417.1|                  42.1|    10|
|     600.0|        5.0|    3000.0|    3002.3|      7336.9|           409.2|                  41.1|    10|
|     650.0|        5.0|    3250.0|    3252.5|      9676.4|           336.1|                  34.3|    10|
|     700.0|        5.0|    3500.0|    3502.7|      9714.3|           360.6|                  36.6|    10|
|     750.0|        5.0|    3750.0|    3752.9|      9830.9|           381.7|                  38.4|    10|
|     800.0|        5.0|    4000.0|    4003.1|      9496.7|           421.5|                  42.5|    10|
|     850.0|        5.0|    4250.0|    4253.3|     11735.5|           362.4|                  36.6|    10|
|     900.0|        5.0|    4500.0|    4503.5|     10527.1|           427.8|                  43.1|    10|
|     950.0|        5.0|    4750.0|    4753.7|     12772.9|           372.2|                  37.5|    10|
|    1000.0|        5.0|    5000.0|    5003.9|     12182.4|           410.7|                  41.3|    10|

------------------------------------------- 测试结果摘要 -------------------------------------------
最大落盘吞吐量: 427.80 MB/s
最佳发送速率: 900.00 MB/s
分区数量: 10
消息大小: 10 KB

速率与吞吐量关系:
   50 MB/s: 63.2 MB/s |█
  100 MB/s: 126.4 MB/s |███
  150 MB/s: 189.5 MB/s |████
  200 MB/s: 250.1 MB/s |█████
  250 MB/s: 312.4 MB/s |██████
  300 MB/s: 368.7 MB/s |███████
  350 MB/s: 413.0 MB/s |████████
  400 MB/s: 363.7 MB/s |███████
  450 MB/s: 338.0 MB/s |███████
  500 MB/s: 407.8 MB/s |████████
  550 MB/s: 417.1 MB/s |████████
  600 MB/s: 409.2 MB/s |████████
  650 MB/s: 336.1 MB/s |███████
  700 MB/s: 360.6 MB/s |███████
  750 MB/s: 381.7 MB/s |████████
  800 MB/s: 421.5 MB/s |████████
  850 MB/s: 362.4 MB/s |███████
  900 MB/s: 427.8 MB/s |█████████
  950 MB/s: 372.2 MB/s |███████
 1000 MB/s: 410.7 MB/s |████████

清除测试数据...
起始速度: 50 MB/s, 步长增速: 50 MB/s, 单步持续时长: 5s, 最大速率: 1000 MB/s
[预热] 开始预热 30 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 30

--------------------------------------- 开始动态速率测试 (多分区) ---------------------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|平均每分区吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|----------------------|------|
|      50.0|        5.0|     250.2|     250.4|      3998.6|            62.6|                  11.1|    30|
|     100.0|        5.0|     500.1|     500.5|      4004.0|           125.0|                  11.8|    30|
|     150.0|        5.0|     750.0|     750.6|      4397.3|           170.7|                  10.7|    30|
|     200.0|        5.0|    1000.2|    1001.0|      4019.8|           249.0|                  10.8|    30|
|     250.0|        5.0|    1250.1|    1251.1|      4014.5|           311.6|                  11.2|    30|
|     300.0|        5.0|    1500.0|    1501.2|      5319.8|           282.2|                   9.6|    30|
|     350.0|        5.0|    1750.2|    1751.6|      5663.2|           309.3|                  10.3|    30|
|     400.0|        5.0|    2000.1|    2001.7|      5431.3|           368.5|                  12.3|    30|
|     450.0|        5.0|    2250.0|     375.3|      6917.4|            54.3|                  11.0|    30|
|     500.0|        5.0|    2500.2|    2502.1|      8286.4|           302.0|                  10.4|    30|
|     550.0|        5.0|    2750.1|    2752.2|      8571.6|           321.1|                  10.8|    30|
|     600.0|        5.0|    3000.0|    3002.3|      9913.2|           302.9|                  10.1|    30|
|     650.0|        5.0|    3250.2|    3252.7|      8984.0|           362.1|                  12.1|    30|
|     700.0|        5.0|    3500.1|    3502.8|     10490.6|           333.9|                  11.3|    30|
|     750.0|        5.0|    3750.0|    3752.9|     11368.2|           330.1|                  11.2|    30|
|     800.0|        5.0|    4000.2|    2135.1|     12960.8|           164.7|                  10.6|    30|
|     850.0|        5.0|    4250.1|    4253.4|     12130.8|           350.6|                  11.7|    30|
|     900.0|        5.0|    4500.0|    4503.5|     13491.9|           333.8|                  11.2|    30|
|     950.0|        5.0|    4750.2|    4753.9|     15799.0|           300.9|                  10.1|    30|
|    1000.0|        5.0|    5000.1|    5004.0|     14192.0|           352.6|                  11.8|    30|

------------------------------------------- 测试结果摘要 -------------------------------------------
最大落盘吞吐量: 368.54 MB/s
最佳发送速率: 400.00 MB/s
分区数量: 30
消息大小: 10 KB

速率与吞吐量关系:
   50 MB/s: 62.6 MB/s |█
  100 MB/s: 125.0 MB/s |██
  150 MB/s: 170.7 MB/s |███
  200 MB/s: 249.0 MB/s |█████
  250 MB/s: 311.6 MB/s |██████
  300 MB/s: 282.2 MB/s |██████
  350 MB/s: 309.3 MB/s |██████
  400 MB/s: 368.5 MB/s |███████
  450 MB/s: 54.3 MB/s |█
  500 MB/s: 302.0 MB/s |██████
  550 MB/s: 321.1 MB/s |██████
  600 MB/s: 302.9 MB/s |██████
  650 MB/s: 362.1 MB/s |███████
  700 MB/s: 333.9 MB/s |███████
  750 MB/s: 330.1 MB/s |███████
  800 MB/s: 164.7 MB/s |███
  850 MB/s: 350.6 MB/s |███████
  900 MB/s: 333.8 MB/s |███████
  950 MB/s: 300.9 MB/s |██████
 1000 MB/s: 352.6 MB/s |███████




起始速度: 50 MB/s, 步长增速: 50 MB/s, 单步持续时长: 5s, 最大速率: 1000 MB/s
[预热] 开始预热 50 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 50

--------------------------------------- 开始动态速率测试 (多分区) ---------------------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|平均每分区吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|----------------------|------|
|      50.0|        5.0|     250.0|     250.2|      4214.5|            59.4|                   2.9|    50|
|     100.0|        5.0|     500.0|     500.4|      4004.7|           125.0|                   5.1|    50|
|     150.0|        5.0|     750.0|     750.6|      4072.6|           184.3|                   5.8|    50|
|     200.0|        5.0|    1000.0|    1000.8|      4352.2|           229.9|                   4.6|    50|
|     250.0|        5.0|    1250.0|    1251.0|      4910.0|           254.8|                   5.2|    50|
|     300.0|        5.0|    1500.0|    1501.2|      5664.2|           265.0|                   5.3|    50|
|     350.0|        5.0|    1750.0|    1751.4|      6742.4|           259.8|                   5.2|    50|
|     400.0|        5.0|    2000.0|    2001.6|      8431.6|           237.4|                   4.8|    50|
|     450.0|        5.0|    2250.0|    2251.8|      8023.6|           280.6|                   5.6|    50|
|     500.0|        5.0|    2500.0|    2502.0|      8634.4|           289.8|                   5.8|    50|
|     550.0|        5.0|    2750.0|    2752.1|      8579.7|           320.8|                   6.4|    50|
|     600.0|        5.0|    3000.0|    3002.3|      9405.6|           319.2|                   6.4|    50|
|     650.0|        5.0|    3250.0|    3252.5|      9906.1|           328.3|                   6.6|    50|
|     700.0|        5.0|    3500.0|    3502.7|     11051.2|           317.0|                   6.4|    50|
|     750.0|        5.0|    3750.0|    3752.9|     11595.5|           323.7|                   6.5|    50|
|     800.0|        5.0|    4000.0|    4003.1|     11451.1|           349.6|                   7.0|    50|
|     850.0|        5.0|    4250.0|    4253.3|     13207.0|           322.1|                   6.5|    50|
|     900.0|        5.0|    4500.0|    4503.5|     14166.3|           317.9|                   6.4|    50|
|     950.0|        5.0|    4750.0|    4753.7|     14456.3|           328.8|                   6.6|    50|
|    1000.0|        5.0|    5000.0|    5003.9|     16405.5|           305.0|                   6.1|    50|

------------------------------------------- 测试结果摘要 -------------------------------------------
最大落盘吞吐量: 349.58 MB/s
最佳发送速率: 800.00 MB/s
分区数量: 50
消息大小: 10 KB

速率与吞吐量关系:
   50 MB/s: 59.4 MB/s |█
  100 MB/s: 125.0 MB/s |██
  150 MB/s: 184.3 MB/s |████
  200 MB/s: 229.9 MB/s |█████
  250 MB/s: 254.8 MB/s |█████
  300 MB/s: 265.0 MB/s |█████
  350 MB/s: 259.8 MB/s |█████
  400 MB/s: 237.4 MB/s |█████
  450 MB/s: 280.6 MB/s |██████
  500 MB/s: 289.8 MB/s |██████
  550 MB/s: 320.8 MB/s |██████
  600 MB/s: 319.2 MB/s |██████
  650 MB/s: 328.3 MB/s |███████
  700 MB/s: 317.0 MB/s |██████
  750 MB/s: 323.7 MB/s |██████
  800 MB/s: 349.6 MB/s |███████
  850 MB/s: 322.1 MB/s |██████
  900 MB/s: 317.9 MB/s |██████
  950 MB/s: 328.8 MB/s |███████
 1000 MB/s: 305.0 MB/s |██████

清除测试数据...
起始速度: 50 MB/s, 步长增速: 50 MB/s, 单步持续时长: 5s, 最大速率: 1000 MB/s
[预热] 开始预热 100 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 100

--------------------------------------- 开始动态速率测试 (多分区) ---------------------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|平均每分区吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|----------------------|------|
|      50.0|        5.0|     250.0|     160.1|      3952.9|            40.5|                   3.5|   100|
|     100.0|        5.0|     500.0|     320.2|      3959.3|            80.9|                   4.9|   100|
|     150.0|        5.0|     750.0|     480.4|      4001.5|           120.0|                   4.0|   100|
|     200.0|        5.0|    1000.0|     640.5|      4002.3|           160.0|                   5.7|   100|
|     250.0|        5.0|    1250.0|     800.6|      4016.5|           199.3|                   5.7|   100|
|     300.0|        5.0|    1500.0|     960.8|      3980.3|           241.4|                   4.8|   100|
|     350.0|        5.0|    1750.0|    1120.9|      3996.1|           280.5|                   4.5|   100|
|     400.0|        5.0|    2000.0|    1281.0|      5245.5|           244.2|                   3.9|   100|
|     450.0|        5.0|    2250.0|    1441.1|      5132.2|           280.8|                   4.5|   100|
|     500.0|        5.0|    2500.0|    1601.2|      5626.2|           284.6|                   4.5|   100|
|     550.0|        5.0|    2750.0|    1761.4|      5772.2|           305.1|                   4.8|   100|
|     600.0|        5.0|    3000.0|     840.7|      6016.2|           139.7|                   5.1|   100|
|     650.0|        5.0|    3250.0|     748.1|      6976.3|           107.2|                   4.7|   100|
|     700.0|        5.0|    3500.0|     140.1|      6566.4|            21.3|                   5.4|   100|
|     750.0|        5.0|    3750.0|    2401.9|      7891.2|           304.4|                   4.8|   100|
|     800.0|        5.0|    4000.0|    2562.0|      8302.9|           308.6|                   5.0|   100|
|     850.0|        5.0|    4250.0|    1743.9|      8917.2|           195.6|                   4.8|   100|
|     900.0|        5.0|    4500.0|    1846.4|      9818.2|           188.1|                   4.6|   100|
|     950.0|        5.0|    4750.0|    1949.0|     11508.3|           169.4|                   4.1|   100|
|    1000.0|        5.0|    5000.0|    2051.6|     12219.0|           167.9|                   4.2|   100|

------------------------------------------- 测试结果摘要 -------------------------------------------
最大落盘吞吐量: 308.57 MB/s
最佳发送速率: 800.00 MB/s
分区数量: 100
消息大小: 10 KB

速率与吞吐量关系:
   50 MB/s: 40.5 MB/s |█
  100 MB/s: 80.9 MB/s |██
  150 MB/s: 120.0 MB/s |██
  200 MB/s: 160.0 MB/s |███
  250 MB/s: 199.3 MB/s |████
  300 MB/s: 241.4 MB/s |█████
  350 MB/s: 280.5 MB/s |██████
  400 MB/s: 244.2 MB/s |█████
  450 MB/s: 280.8 MB/s |██████
  500 MB/s: 284.6 MB/s |██████
  550 MB/s: 305.1 MB/s |██████
  600 MB/s: 139.7 MB/s |███
  650 MB/s: 107.2 MB/s |██
  700 MB/s: 21.3 MB/s |
  750 MB/s: 304.4 MB/s |██████
  800 MB/s: 308.6 MB/s |██████
  850 MB/s: 195.6 MB/s |████
  900 MB/s: 188.1 MB/s |████
  950 MB/s: 169.4 MB/s |███
 1000 MB/s: 167.9 MB/s |███