起始速度: 50 MB/s, 步长增速: 50 MB/s, 单步持续时长: 5s, 最大速率: 300 MB/s
[预热] 开始预热 1 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 1

--------------------------------------- 开始动态速率测试 (多分区) ---------------------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|平均每分区吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|----------------------|------|
|      50.0|        5.0|     250.0|     250.2|      4049.0|            61.8|                 269.4|     1|
|     100.0|        5.0|     500.0|     500.4|      3962.4|           126.3|                 206.0|     1|
|     150.0|        5.0|     750.0|     750.6|      3968.0|           189.2|                 249.6|     1|
|     200.0|        5.0|    1000.0|    1000.8|      3973.8|           251.8|                 268.4|     1|
|     250.0|        5.0|    1250.0|    1251.0|      4725.4|           264.7|                 257.7|     1|
|     300.0|        5.0|    1500.0|    1501.2|      5014.8|           299.3|                 291.8|     1|

------------------------------------------- 测试结果摘要 -------------------------------------------
最大落盘吞吐量: 299.35 MB/s
最佳发送速率: 300.00 MB/s
分区数量: 1
消息大小: 10 KB

速率与吞吐量关系:
   50 MB/s: 61.8 MB/s |█
  100 MB/s: 126.3 MB/s |███
  150 MB/s: 189.2 MB/s |████
  200 MB/s: 251.8 MB/s |█████
  250 MB/s: 264.7 MB/s |█████
  300 MB/s: 299.3 MB/s |██████

清除测试数据...
起始速度: 50 MB/s, 步长增速: 50 MB/s, 单步持续时长: 5s, 最大速率: 1000 MB/s
[预热] 开始预热 10 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 10

--------------------------------------- 开始动态速率测试 (多分区) ---------------------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|平均每分区吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|----------------------|------|
|      50.0|        5.0|     250.0|     250.2|      4007.5|            62.4|                  33.0|    10|
|     100.0|        5.0|     500.0|     500.4|      4005.8|           124.9|                  73.8|    10|
|     150.0|        5.0|     750.0|     750.6|      4004.7|           187.4|                  51.1|    10|
|     200.0|        5.0|    1000.0|    1000.8|      3962.9|           252.5|                  78.7|    10|
|     250.0|        5.0|    1250.0|    1251.0|      4352.6|           287.4|                  66.1|    10|
|     300.0|        5.0|    1500.0|    1501.2|      3965.3|           378.6|                  58.3|    10|
|     350.0|        5.0|    1750.0|    1751.4|      3974.7|           440.6|                  68.2|    10|
|     400.0|        5.0|    2000.0|    2001.6|      3981.7|           502.7|                  56.0|    10|
|     450.0|        5.0|    2250.0|    2251.8|      4059.0|           554.8|                  51.0|    10|
|     500.0|        5.0|    2500.0|    2502.0|      4660.1|           536.9|                  69.2|    10|
|     550.0|        5.0|    2750.0|    2752.1|      4475.2|           615.0|                  65.6|    10|
|     600.0|        5.0|    3000.0|    3002.3|      4253.0|           705.9|                  70.7|    10|
|     650.0|        5.0|    3250.0|    3252.5|      5384.7|           604.0|                  55.5|    10|
|     700.0|        5.0|    3500.0|    3502.7|      5060.3|           692.2|                  69.4|    10|
|     750.0|        5.0|    3750.0|    3752.9|      6174.0|           607.9|                  69.0|    10|
|     800.0|        5.0|    3832.0|    3835.0|      5573.8|           688.0|                  68.2|    10|
|     850.0|        5.0|    4250.0|    4253.3|      5606.3|           758.7|                  75.9|    10|
|     900.0|        5.0|    4105.5|    4108.7|      6597.0|           622.8|                  58.3|    10|
|     950.0|        5.0|    4750.0|    4753.7|     10811.3|           439.7|                  44.0|    10|
|    1000.0|        5.0|    4996.0|    4999.9|      8827.1|           566.4|                  52.0|    10|

------------------------------------------- 测试结果摘要 -------------------------------------------
最大落盘吞吐量: 758.66 MB/s
最佳发送速率: 850.00 MB/s
分区数量: 10
消息大小: 10 KB

速率与吞吐量关系:
   50 MB/s: 62.4 MB/s |█
  100 MB/s: 124.9 MB/s |██
  150 MB/s: 187.4 MB/s |████
  200 MB/s: 252.5 MB/s |█████
  250 MB/s: 287.4 MB/s |██████
  300 MB/s: 378.6 MB/s |████████
  350 MB/s: 440.6 MB/s |█████████
  400 MB/s: 502.7 MB/s |██████████
  450 MB/s: 554.8 MB/s |███████████
  500 MB/s: 536.9 MB/s |███████████
  550 MB/s: 615.0 MB/s |████████████
  600 MB/s: 705.9 MB/s |██████████████
  650 MB/s: 604.0 MB/s |████████████
  700 MB/s: 692.2 MB/s |██████████████
  750 MB/s: 607.9 MB/s |████████████
  800 MB/s: 688.0 MB/s |██████████████
  850 MB/s: 758.7 MB/s |███████████████
  900 MB/s: 622.8 MB/s |████████████
  950 MB/s: 439.7 MB/s |█████████
 1000 MB/s: 566.4 MB/s |███████████

清除测试数据...
起始速度: 50 MB/s, 步长增速: 50 MB/s, 单步持续时长: 5s, 最大速率: 1000 MB/s
[预热] 开始预热 30 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 30

--------------------------------------- 开始动态速率测试 (多分区) ---------------------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|平均每分区吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|----------------------|------|
|      50.0|        5.0|     250.2|     250.4|      3956.0|            63.3|                  10.2|    30|
|     100.0|        5.0|     500.1|     500.5|      3957.4|           126.5|                   9.6|    30|
|     150.0|        5.0|     750.0|     750.6|      3959.5|           189.6|                  16.6|    30|
|     200.0|        5.0|    1000.2|    1001.0|      4001.2|           250.2|                   9.8|    30|
|     250.0|        5.0|    1250.1|    1251.1|      4001.6|           312.6|                  22.5|    30|
|     300.0|        5.0|    1500.0|    1501.2|      6582.5|           228.1|                   8.0|    30|
|     350.0|        5.0|    1750.2|    1751.6|      4426.9|           395.7|                  13.5|    30|
|     400.0|        5.0|    2000.1|    1734.8|      6806.9|           254.9|                  10.3|    30|
|     450.0|        5.0|    2250.0|    2251.8|      7720.8|           291.7|                   9.8|    30|
|     500.0|        5.0|    2500.2|    2502.1|      4053.1|           617.3|                  22.1|    30|
|     550.0|        5.0|    2750.1|    2752.2|      5790.3|           475.3|                  15.9|    30|
|     600.0|        5.0|    3000.0|    3002.3|      4112.8|           730.0|                  24.4|    30|
|     650.0|        5.0|    3250.2|    3252.7|      4980.3|           653.1|                  24.5|    30|
|     700.0|        5.0|    3500.1|    3502.8|      5663.3|           618.5|                  22.5|    30|
|     750.0|        5.0|    3750.0|    3752.9|      5410.7|           693.6|                  23.2|    30|
|     800.0|        5.0|    4000.2|    2066.5|      5744.2|           359.7|                  12.4|    30|
|     850.0|        5.0|    4250.1|    4253.4|      6132.7|           693.6|                  23.3|    30|
|     900.0|        5.0|    4500.0|    4503.5|      6753.1|           666.9|                  24.9|    30|
|     950.0|        5.0|    4750.2|    1267.7|      6602.2|           192.0|                  29.3|    30|
|    1000.0|        5.0|    5000.1|    5004.0|      7606.3|           657.9|                  22.0|    30|

------------------------------------------- 测试结果摘要 -------------------------------------------
最大落盘吞吐量: 730.01 MB/s
最佳发送速率: 600.00 MB/s
分区数量: 30
消息大小: 10 KB

速率与吞吐量关系:
   50 MB/s: 63.3 MB/s |█
  100 MB/s: 126.5 MB/s |███
  150 MB/s: 189.6 MB/s |████
  200 MB/s: 250.2 MB/s |█████
  250 MB/s: 312.6 MB/s |██████
  300 MB/s: 228.1 MB/s |█████
  350 MB/s: 395.7 MB/s |████████
  400 MB/s: 254.9 MB/s |█████
  450 MB/s: 291.7 MB/s |██████
  500 MB/s: 617.3 MB/s |████████████
  550 MB/s: 475.3 MB/s |██████████
  600 MB/s: 730.0 MB/s |███████████████
  650 MB/s: 653.1 MB/s |█████████████
  700 MB/s: 618.5 MB/s |████████████
  750 MB/s: 693.6 MB/s |██████████████
  800 MB/s: 359.7 MB/s |███████
  850 MB/s: 693.6 MB/s |██████████████
  900 MB/s: 666.9 MB/s |█████████████
  950 MB/s: 192.0 MB/s |████
 1000 MB/s: 657.9 MB/s |█████████████


 起始速度: 50 MB/s, 步长增速: 50 MB/s, 单步持续时长: 5s, 最大速率: 1000 MB/s
[预热] 开始预热 50 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 50

--------------------------------------- 开始动态速率测试 (多分区) ---------------------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|平均每分区吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|----------------------|------|
|      50.0|        5.0|     250.0|     250.2|      3991.1|            62.7|                  10.5|    50|
|     100.0|        5.0|     500.0|     500.4|      4009.6|           124.8|                  16.5|    50|
|     150.0|        5.0|     750.0|     750.6|      4005.0|           187.4|                   9.2|    50|
|     200.0|        5.0|    1000.0|    1000.8|      4038.7|           247.8|                   8.5|    50|
|     250.0|        5.0|    1250.0|    1251.0|      4074.6|           307.0|                   7.6|    50|
|     300.0|        5.0|    1500.0|    1501.2|      4000.1|           375.3|                  12.8|    50|
|     350.0|        5.0|    1750.0|    1751.4|      4009.4|           436.8|                  14.9|    50|
|     400.0|        5.0|    2000.0|    2001.6|      4717.3|           424.3|                   8.6|    50|
|     450.0|        5.0|    2250.0|    2251.8|      4161.7|           541.1|                  11.0|    50|
|     500.0|        5.0|    2500.0|    2502.0|      5228.8|           478.5|                   9.7|    50|
|     550.0|        5.0|    2750.0|    2752.1|      4050.7|           679.4|                  14.8|    50|
|     600.0|        5.0|    3000.0|    3002.3|      4210.6|           713.0|                  14.4|    50|
|     650.0|        5.0|    3250.0|    3252.5|      5851.0|           555.9|                  11.2|    50|
|     700.0|        5.0|    3500.0|    3502.7|      4901.5|           714.6|                  14.5|    50|
|     750.0|        5.0|    3750.0|    3752.9|      6921.1|           542.2|                  10.9|    50|
|     800.0|        5.0|    4000.0|    4003.1|      5723.4|           699.4|                  14.2|    50|
|     850.0|        5.0|    4250.0|    4253.3|      6900.6|           616.4|                  13.6|    50|
|     900.0|        5.0|    4500.0|     450.4|      4071.1|           110.6|                  23.9|    50|
|     950.0|        5.0|    4750.0|    4753.7|      6597.9|           720.5|                  14.5|    50|
|    1000.0|        5.0|    5000.0|     626.9|      6926.0|            90.5|                  10.6|    50|

------------------------------------------- 测试结果摘要 -------------------------------------------
最大落盘吞吐量: 720.49 MB/s
最佳发送速率: 950.00 MB/s
分区数量: 50
消息大小: 10 KB

速率与吞吐量关系:
   50 MB/s: 62.7 MB/s |█
  100 MB/s: 124.8 MB/s |██
  150 MB/s: 187.4 MB/s |████
  200 MB/s: 247.8 MB/s |█████
  250 MB/s: 307.0 MB/s |██████
  300 MB/s: 375.3 MB/s |████████
  350 MB/s: 436.8 MB/s |█████████
  400 MB/s: 424.3 MB/s |████████
  450 MB/s: 541.1 MB/s |███████████
  500 MB/s: 478.5 MB/s |██████████
  550 MB/s: 679.4 MB/s |██████████████
  600 MB/s: 713.0 MB/s |██████████████
  650 MB/s: 555.9 MB/s |███████████
  700 MB/s: 714.6 MB/s |██████████████
  750 MB/s: 542.2 MB/s |███████████
  800 MB/s: 699.4 MB/s |██████████████
  850 MB/s: 616.4 MB/s |████████████
  900 MB/s: 110.6 MB/s |██
  950 MB/s: 720.5 MB/s |██████████████
 1000 MB/s: 90.5 MB/s |██


起始速度: 50 MB/s, 步长增速: 50 MB/s, 单步持续时长: 5s, 最大速率: 1000 MB/s
[预热] 开始预热 100 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 100

--------------------------------------- 开始动态速率测试 (多分区) ---------------------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|平均每分区吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|----------------------|------|
|      50.0|        5.0|     250.0|     164.3|      3970.0|            41.4|                   5.4|   100|
|     100.0|        5.0|     500.0|     320.2|      3956.9|            80.9|                  10.4|   100|
|     150.0|        5.0|     750.0|     480.4|      4003.1|           120.0|                   3.6|   100|
|     200.0|        5.0|    1000.0|     640.5|      3995.0|           160.3|                   3.9|   100|
|     250.0|        5.0|    1250.0|     800.6|      3977.0|           201.3|                   3.6|   100|
|     300.0|        5.0|    1500.0|     960.8|      3994.3|           240.5|                   4.1|   100|
|     350.0|        5.0|    1750.0|    1120.9|      4016.2|           279.1|                   5.2|   100|
|     400.0|        5.0|    2000.0|    1281.0|      4317.8|           296.7|                   4.7|   100|
|     450.0|        5.0|    2250.0|    1441.1|      4047.0|           356.1|                   5.9|   100|
|     500.0|        5.0|    2500.0|    1601.2|      4111.5|           389.5|                   7.4|   100|
|     550.0|        5.0|    2750.0|    1761.4|      5117.7|           344.2|                   5.6|   100|
|     600.0|        5.0|    3000.0|    1921.5|      3993.6|           481.1|                   8.2|   100|
|     650.0|        5.0|    3250.0|    2081.6|      6419.2|           324.3|                   5.2|   100|
|     700.0|        5.0|    3500.0|    2241.8|      3985.9|           562.4|                   9.9|   100|
|     750.0|        5.0|    3750.0|    2401.9|      4773.3|           503.2|                   9.5|   100|
|     800.0|        5.0|    4000.0|    2562.0|      5656.7|           452.9|                   7.8|   100|
|     850.0|        5.0|    4250.0|    2722.1|      4566.7|           596.1|                   9.4|   100|
|     900.0|        5.0|    4500.0|    2882.2|      6517.7|           442.2|                   7.0|   100|
|     950.0|        5.0|    4750.0|    3042.4|      4930.1|           617.1|                   9.8|   100|
|    1000.0|        5.0|    5000.0|    3202.5|      6327.9|           506.1|                   9.6|   100|

------------------------------------------- 测试结果摘要 -------------------------------------------
最大落盘吞吐量: 617.10 MB/s
最佳发送速率: 950.00 MB/s
分区数量: 100
消息大小: 10 KB

速率与吞吐量关系:
   50 MB/s: 41.4 MB/s |█
  100 MB/s: 80.9 MB/s |██
  150 MB/s: 120.0 MB/s |██
  200 MB/s: 160.3 MB/s |███
  250 MB/s: 201.3 MB/s |████
  300 MB/s: 240.5 MB/s |█████
  350 MB/s: 279.1 MB/s |██████
  400 MB/s: 296.7 MB/s |██████
  450 MB/s: 356.1 MB/s |███████
  500 MB/s: 389.5 MB/s |████████
  550 MB/s: 344.2 MB/s |███████
  600 MB/s: 481.1 MB/s |██████████
  650 MB/s: 324.3 MB/s |██████
  700 MB/s: 562.4 MB/s |███████████
  750 MB/s: 503.2 MB/s |██████████
  800 MB/s: 452.9 MB/s |█████████
  850 MB/s: 596.1 MB/s |████████████
  900 MB/s: 442.2 MB/s |█████████
  950 MB/s: 617.1 MB/s |████████████
 1000 MB/s: 506.1 MB/s |██████████