测试环境: MacOS: 14.7.6 (23H626), 500G SSD.

执行`cargo test format_form -- --show-output --nocapture`得出结果:


起始速度: 200 MB/s, 步长增速: 150 MB/s, 单步持续时长: 20s, 最大速率: 1200 MB/s
[预热] 开始预热 10000 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 10000

---------------------------- 开始动态速率测试 (多分区) ----------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|------|
|     200.0|       20.0|    4003.9|    4002.9|     16404.8|           244.0| 10000|
|     350.0|       20.0|    7031.2|    7034.8|     19865.1|           354.1| 10000|
|     500.0|       20.0|   10058.6|   10051.4|     18785.2|           535.1| 10000|
|     650.0|       20.0|   13085.9|   13084.5|     20873.4|           626.8| 10000|
|     800.0|       20.0|   16015.6|   16028.1|     21148.1|           757.9| 10000|
|     950.0|       20.0|   16365.6|   16378.4|     21812.7|           750.9| 10000|
|    1100.0|       20.0|   11610.1|   11612.7|     23040.7|           504.0| 10000|

----------------------------------- 测试结果摘要 -----------------------------------
最大落盘吞吐量: 757.90 MB/s
最佳发送速率: 800.00 MB/s
分区数量: 10000
消息大小: 10 KB

速率与吞吐量关系:
  200 MB/s: 244.0 MB/s |█████
  350 MB/s: 354.1 MB/s |███████
  500 MB/s: 535.1 MB/s |███████████
  650 MB/s: 626.8 MB/s |█████████████
  800 MB/s: 757.9 MB/s |███████████████
  950 MB/s: 750.9 MB/s |███████████████
 1100 MB/s: 504.0 MB/s |██████████

清除测试数据...
起始速度: 200 MB/s, 步长增速: 100 MB/s, 单步持续时长: 17s, 最大速率: 1200 MB/s
[预热] 开始预热 5000 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 5000

---------------------------- 开始动态速率测试 (多分区) ----------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|------|
|     200.0|       17.0|    3418.0|    3420.6|     13452.9|           254.3|  5000|
|     300.0|       17.0|    5127.0|    5131.0|     15083.1|           340.2|  5000|
|     400.0|       17.0|    6835.9|    6841.3|     15433.7|           443.3|  5000|
|     500.0|       17.0|    8544.9|    8551.6|     16299.2|           524.7|  5000|
|     600.0|       17.0|   10205.1|   10213.1|     17757.3|           575.1|  5000|
|     700.0|       17.0|   11310.6|   11319.4|     17343.8|           652.6|  5000|
|     800.0|       17.0|   11468.1|   11477.0|     17413.9|           659.1|  5000|
|     900.0|       17.0|   13395.2|   13405.6|     17480.3|           766.9|  5000|
|    1000.0|       17.0|   15869.8|   15882.2|     17592.6|           902.8|  5000|
|    1100.0|       17.0|   14723.2|   14734.7|     18257.5|           807.0|  5000|
|    1200.0|       17.0|    6600.5|    6605.7|     18147.3|           364.0|  5000|

----------------------------------- 测试结果摘要 -----------------------------------
最大落盘吞吐量: 902.78 MB/s
最佳发送速率: 1000.00 MB/s
分区数量: 5000
消息大小: 10 KB

速率与吞吐量关系:
  200 MB/s: 254.3 MB/s |█████
  300 MB/s: 340.2 MB/s |███████
  400 MB/s: 443.3 MB/s |█████████
  500 MB/s: 524.7 MB/s |██████████
  600 MB/s: 575.1 MB/s |████████████
  700 MB/s: 652.6 MB/s |█████████████
  800 MB/s: 659.1 MB/s |█████████████
  900 MB/s: 766.9 MB/s |███████████████
 1000 MB/s: 902.8 MB/s |██████████████████
 1100 MB/s: 807.0 MB/s |████████████████
 1200 MB/s: 364.0 MB/s |███████


起始速度: 200 MB/s, 步长增速: 100 MB/s, 单步持续时长: 15s, 最大速率: 1200 MB/s
[预热] 开始预热 2000 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 2000

---------------------------- 开始动态速率测试 (多分区) ----------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|------|
|     200.0|       15.0|    3007.8|    3010.2|     13235.7|           227.4|  2000|
test disk::writer::test::run_flush_benchmark has been running for over 60 seconds
|     300.0|       15.0|    4511.7|    4515.2|     13662.8|           330.5|  2000|
|     400.0|       15.0|    6015.6|    6020.3|     14201.0|           423.9|  2000|
|     500.0|       15.0|    7500.0|    7505.9|     14114.5|           531.8|  2000|
|     600.0|       15.0|    9003.9|    9010.9|     14266.6|           631.6|  2000|
|     700.0|       15.0|   10507.8|   10516.0|     14608.2|           719.9|  2000|
|     800.0|       15.0|   12011.7|   12021.1|     14697.8|           817.9|  2000|
|     900.0|       15.0|   13515.6|   13526.2|     14414.3|           938.4|  2000|
|    1000.0|       15.0|   15000.0|   15011.7|     16429.3|           913.7|  2000|
|    1100.0|       15.0|   16419.6|   16400.3|     18316.2|           895.4|  2000|
|    1200.0|       15.0|   14765.4|   14776.9|     15090.7|           979.2|  2000|

----------------------------------- 测试结果摘要 -----------------------------------
最大落盘吞吐量: 979.21 MB/s
最佳发送速率: 1200.00 MB/s
分区数量: 2000
消息大小: 10 KB

速率与吞吐量关系:
  200 MB/s: 227.4 MB/s |█████
  300 MB/s: 330.5 MB/s |███████
  400 MB/s: 423.9 MB/s |████████
  500 MB/s: 531.8 MB/s |███████████
  600 MB/s: 631.6 MB/s |█████████████
  700 MB/s: 719.9 MB/s |██████████████
  800 MB/s: 817.9 MB/s |████████████████
  900 MB/s: 938.4 MB/s |███████████████████
 1000 MB/s: 913.7 MB/s |██████████████████
 1100 MB/s: 895.4 MB/s |██████████████████
 1200 MB/s: 979.2 MB/s |████████████████████

清除测试数据...
起始速度: 200 MB/s, 步长增速: 100 MB/s, 单步持续时长: 12s, 最大速率: 1200 MB/s
[预热] 开始预热 1000 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 1000

---------------------------- 开始动态速率测试 (多分区) ----------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|------|
|     200.0|       12.0|    2402.3|    2404.2|     11060.6|           217.4|  1000|
|     300.0|       12.0|    3603.5|    3606.3|     11060.6|           326.1|  1000|
|     400.0|       12.0|    4804.7|    4808.4|     13503.8|           356.1|  1000|
|     500.0|       12.0|    6005.9|    6010.6|     11083.4|           542.3|  1000|
|     600.0|       12.0|    7207.0|    2909.4|     13963.7|           208.4|  1000|
|     700.0|       12.0|    8408.2|    2486.0|     29689.5|            83.7|  1000|
|     800.0|       12.0|    9609.4|    9616.9|     11425.6|           841.7|  1000|
|     900.0|       12.0|   10800.8|    3391.3|     14884.6|           227.8|  1000|
|    1000.0|       12.0|   12002.0|   15654.8|     32513.6|           481.5|  1000|
|    1100.0|       12.0|   13203.1|   10180.4|     14795.7|           688.1|  1000|
|    1200.0|       12.0|   14404.3|   10437.5|     14545.7|           717.6|  1000|

----------------------------------- 测试结果摘要 -----------------------------------
最大落盘吞吐量: 841.69 MB/s
最佳发送速率: 800.00 MB/s
分区数量: 1000
消息大小: 10 KB

速率与吞吐量关系:
  200 MB/s: 217.4 MB/s |████
  300 MB/s: 326.1 MB/s |███████
  400 MB/s: 356.1 MB/s |███████
  500 MB/s: 542.3 MB/s |███████████
  600 MB/s: 208.4 MB/s |████
  700 MB/s: 83.7 MB/s |██
  800 MB/s: 841.7 MB/s |█████████████████
  900 MB/s: 227.8 MB/s |█████
 1000 MB/s: 481.5 MB/s |██████████
 1100 MB/s: 688.1 MB/s |██████████████
 1200 MB/s: 717.6 MB/s |██████████████

清除测试数据...
起始速度: 100 MB/s, 步长增速: 100 MB/s, 单步持续时长: 7s, 最大速率: 1000 MB/s
[预热] 开始预热 500 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 500

---------------------------- 开始动态速率测试 (多分区) ----------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|------|
|     100.0|        7.0|     703.1|     703.7|      5899.4|           119.3|   500|
|     200.0|        7.0|    1401.4|    1402.5|      6139.1|           228.4|   500|
|     300.0|        7.0|    2104.5|    2106.1|      6087.8|           346.0|   500|
|     400.0|        7.0|    2802.7|    2804.9|      6330.0|           443.1|   500|
|     500.0|        7.0|    3501.0|    3503.7|      6314.6|           554.9|   500|
|     600.0|        7.0|    4204.1|    3677.7|      9164.1|           401.3|   500|
|     700.0|        7.0|    4902.3|    3422.1|      8825.0|           387.8|   500|
|     800.0|        7.0|    5600.6|    6840.6|     16704.8|           409.5|   500|
|     900.0|        7.0|    6303.7|    5704.3|      9299.3|           613.4|   500|
|    1000.0|        7.0|    7002.0|    7007.4|      6663.7|          1051.6|   500|

----------------------------------- 测试结果摘要 -----------------------------------
最大落盘吞吐量: 1051.59 MB/s
最佳发送速率: 1000.00 MB/s
分区数量: 500
消息大小: 10 KB

速率与吞吐量关系:
  100 MB/s: 119.3 MB/s |██
  200 MB/s: 228.4 MB/s |█████
  300 MB/s: 346.0 MB/s |███████
  400 MB/s: 443.1 MB/s |█████████
  500 MB/s: 554.9 MB/s |███████████
  600 MB/s: 401.3 MB/s |████████
  700 MB/s: 387.8 MB/s |████████
  800 MB/s: 409.5 MB/s |████████
  900 MB/s: 613.4 MB/s |████████████
 1000 MB/s: 1051.6 MB/s |█████████████████████

