测试环境: 
MacOS: 14.7.6 (23H626)
CPU: 2.3 GHz 四核Intel Core i5
Memory: 16 GB 2133 MHz LPDDR3
Disk: 
NVMExpress:
    Apple SSD Controller:
        APPLE SSD AP0512M:
          Capacity: 500.28 GB (500,277,792,768 bytes)
          TRIM Support: Yes
          Model: APPLE SSD AP0512M
          Revision: 1310
          Serial Number: C029153008JJJ5913
          Link Width: x4
          Link Speed: 8.0 GT/s
          Detachable Drive: No
          BSD Name: disk0
          Partition Map Type: GPT (GUID Partition Table)
          Removable Media: No
          S.M.A.R.T. status: Verified
          Volumes:
            EFI:
              Capacity: 314.6 MB (314,572,800 bytes)
              File System: MS-DOS FAT32
              BSD Name: disk0s1
              Content: EFI
              Volume UUID: E783267B-A4C3-3556-B751-DBED770EB996
            macos - 数据:
              Capacity: 499.96 GB (499,963,174,912 bytes)
              BSD Name: disk0s2
              Content: Apple_APFS

fdesetup status:                                                                                                                                     
FileVault is On.

              
测试方式:
编译 ./cmd/storage_bench 并执行。


1. 起始速度: 300 MB/s, 步长增速: 150 MB/s, 单步持续时长: 20s, 最大速率: 1500 MB/s
[预热] 开始预热 10000 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 10000

---------------------------- 开始动态速率测试 (多分区) ----------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|------|
|     300.0|       20.0|    6054.7|    6059.4|     20146.9|           300.8| 10000|
|     450.0|       20.0|    9082.0|    9089.1|     20746.3|           438.1| 10000|
|     600.0|       20.0|   12011.7|   12019.0|     19960.8|           602.1| 10000|
|     750.0|       20.0|   15039.1|   15042.6|     21370.6|           703.9| 10000|
|     900.0|       20.0|   18066.4|   18071.7|     21508.8|           840.2| 10000|
|    1050.0|       20.0|   19956.1|   19966.0|     22650.8|           881.5| 10000|
|    1200.0|       20.0|   17098.1|   17124.1|     22703.3|           754.3| 10000|
|    1350.0|       20.0|   20372.9|   20384.8|     23058.1|           884.1| 10000|
|    1500.0|       20.0|   20816.3|   20831.6|     22214.6|           937.7| 10000|

----------------------------------- 测试结果摘要 -----------------------------------
最大落盘吞吐量: 937.75 MB/s
最佳发送速率: 1500.00 MB/s
分区数量: 10000
消息大小: 10 KB

速率与吞吐量关系:
  300 MB/s: 300.8 MB/s |██████
  450 MB/s: 438.1 MB/s |█████████
  600 MB/s: 602.1 MB/s |████████████
  750 MB/s: 703.9 MB/s |██████████████
  900 MB/s: 840.2 MB/s |█████████████████
 1050 MB/s: 881.5 MB/s |██████████████████
 1200 MB/s: 754.3 MB/s |███████████████
 1350 MB/s: 884.1 MB/s |██████████████████
 1500 MB/s: 937.7 MB/s |███████████████████

清除测试数据...



2. 起始速度: 300 MB/s, 步长增速: 150 MB/s, 单步持续时长: 20s, 最大速率: 1500 MB/s
[预热] 开始预热 5000 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 5000

---------------------------- 开始动态速率测试 (多分区) ----------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|------|
|     300.0|       20.0|    6005.9|    6010.6|     17288.5|           347.7|  5000|
|     450.0|       20.0|    9033.2|    9040.3|     18155.9|           497.9|  5000|
|     600.0|       20.0|   12011.7|   12021.1|     18934.5|           634.9|  5000|
|     750.0|       20.0|   15039.1|   15050.8|     20231.7|           743.9|  5000|
|     900.0|       20.0|   15936.0|   15948.4|     20332.1|           784.4|  5000|
|    1050.0|       20.0|   19925.7|   19941.3|     20497.0|           972.9|  5000|
|    1200.0|       20.0|   20036.6|   20052.2|     20543.3|           976.1|  5000|
|    1350.0|       20.0|   21800.4|   21817.5|     20760.8|          1050.9|  5000|
|    1500.0|       20.0|   21821.3|   21838.4|     20655.8|          1057.3|  5000|

----------------------------------- 测试结果摘要 -----------------------------------
最大落盘吞吐量: 1057.25 MB/s
最佳发送速率: 1500.00 MB/s
分区数量: 5000
消息大小: 10 KB

速率与吞吐量关系:
  300 MB/s: 347.7 MB/s |███████
  450 MB/s: 497.9 MB/s |██████████
  600 MB/s: 634.9 MB/s |█████████████
  750 MB/s: 743.9 MB/s |███████████████
  900 MB/s: 784.4 MB/s |████████████████
 1050 MB/s: 972.9 MB/s |███████████████████
 1200 MB/s: 976.1 MB/s |████████████████████
 1350 MB/s: 1050.9 MB/s |█████████████████████
 1500 MB/s: 1057.3 MB/s |█████████████████████

清除测试数据...


3. 起始速度: 300 MB/s, 步长增速: 150 MB/s, 单步持续时长: 15s, 最大速率: 1500 MB/s
[预热] 开始预热 2000 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 2000

---------------------------- 开始动态速率测试 (多分区) ----------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|------|
|     300.0|       15.0|    4511.7|    4515.2|     13585.1|           332.4|  2000|
|     450.0|       15.0|    6757.8|    6763.1|     13752.2|           491.8|  2000|
|     600.0|       15.0|    9003.9|    9010.9|     13983.7|           644.4|  2000|
|     750.0|       15.0|   11250.0|   11258.8|     14012.2|           803.5|  2000|
|     900.0|       15.0|   13515.6|   13526.2|     13868.0|           975.3|  2000|
|    1050.0|       15.0|   15761.7|   15774.0|     14069.0|          1121.2|  2000|
|    1200.0|       15.0|   17472.5|   17486.1|     15123.9|          1156.2|  2000|
|    1350.0|       15.0|   20253.9|   20269.7|     14898.9|          1360.5|  2000|
|    1500.0|       15.0|   21881.9|   21899.0|     19505.0|          1122.7|  2000|

----------------------------------- 测试结果摘要 -----------------------------------
最大落盘吞吐量: 1360.49 MB/s
最佳发送速率: 1350.00 MB/s
分区数量: 2000
消息大小: 10 KB

速率与吞吐量关系:
  300 MB/s: 332.4 MB/s |███████
  450 MB/s: 491.8 MB/s |██████████
  600 MB/s: 644.4 MB/s |█████████████
  750 MB/s: 803.5 MB/s |████████████████
  900 MB/s: 975.3 MB/s |████████████████████
 1050 MB/s: 1121.2 MB/s |██████████████████████
 1200 MB/s: 1156.2 MB/s |███████████████████████
 1350 MB/s: 1360.5 MB/s |███████████████████████████
 1500 MB/s: 1122.7 MB/s |██████████████████████

清除测试数据...


4. 起始速度: 300 MB/s, 步长增速: 150 MB/s, 单步持续时长: 15s, 最大速率: 1500 MB/s
[预热] 开始预热 1000 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 1000

---------------------------- 开始动态速率测试 (多分区) ----------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|------|
|     300.0|       15.0|    4502.0|    4505.5|     13960.1|           322.7|  1000|
|     450.0|       15.0|    6757.8|    6763.1|     13824.0|           489.2|  1000|
|     600.0|       15.0|    9003.9|    9010.9|     13971.5|           645.0|  1000|
|     750.0|       15.0|   11250.0|   11258.8|     14087.1|           799.2|  1000|
|     900.0|       15.0|   13505.9|   13516.4|     13928.6|           970.4|  1000|
|    1050.0|       15.0|   15752.0|   15764.3|     14057.6|          1121.4|  1000|
|    1200.0|       15.0|   18007.8|   17878.7|     17006.1|          1051.3|  1000|
|    1350.0|       15.0|   20253.9|   20269.7|     15119.8|          1340.6|  1000|
|    1500.0|       15.0|   22500.0|   22517.6|     15108.8|          1490.4|  1000|

----------------------------------- 测试结果摘要 -----------------------------------
最大落盘吞吐量: 1490.36 MB/s
最佳发送速率: 1500.00 MB/s
分区数量: 1000
消息大小: 10 KB

速率与吞吐量关系:
  300 MB/s: 322.7 MB/s |██████
  450 MB/s: 489.2 MB/s |██████████
  600 MB/s: 645.0 MB/s |█████████████
  750 MB/s: 799.2 MB/s |████████████████
  900 MB/s: 970.4 MB/s |███████████████████
 1050 MB/s: 1121.4 MB/s |██████████████████████
 1200 MB/s: 1051.3 MB/s |█████████████████████
 1350 MB/s: 1340.6 MB/s |███████████████████████████
 1500 MB/s: 1490.4 MB/s |██████████████████████████████

清除测试数据...


5. 起始速度: 300 MB/s, 步长增速: 150 MB/s, 单步持续时长: 15s, 最大速率: 1500 MB/s
[预热] 开始预热 500 个分区...
[预热] 完成
等待分区初始化...
初始指标数量: 500

---------------------------- 开始动态速率测试 (多分区) ----------------------------
|速率(MB/s)|测试时长(s)|发送量(MB)|落盘量(MB)|墙钟耗时(ms)|墙钟吞吐量(MB/s)|分区数|
|----------|-----------|----------|----------|------------|----------------|------|
|     300.0|       15.0|    4502.0|    4167.8|     16558.5|           251.7|   500|
|     450.0|       15.0|    6752.9|    4109.5|     16315.8|           251.9|   500|
|     600.0|       15.0|    9003.9|   11470.7|     28102.8|           408.2|   500|
|     750.0|       15.0|   11250.0|   11258.8|     14096.4|           798.7|   500|
|     900.0|       15.0|   13501.0|   13511.5|     15107.3|           894.4|   500|
|    1050.0|       15.0|   15752.0|   15764.3|     13979.9|          1127.6|   500|
|    1200.0|       15.0|   18002.9|   18017.0|     14719.0|          1224.1|   500|
|    1350.0|       15.0|   20253.9|   20269.7|     14110.8|          1436.5|   500|
|    1500.0|       15.0|   22500.0|   22517.6|     14542.5|          1548.4|   500|

----------------------------------- 测试结果摘要 -----------------------------------
最大落盘吞吐量: 1548.39 MB/s
最佳发送速率: 1500.00 MB/s
分区数量: 500
消息大小: 10 KB

速率与吞吐量关系:
  300 MB/s: 251.7 MB/s |█████
  450 MB/s: 251.9 MB/s |█████
  600 MB/s: 408.2 MB/s |████████
  750 MB/s: 798.7 MB/s |████████████████
  900 MB/s: 894.4 MB/s |██████████████████
 1050 MB/s: 1127.6 MB/s |███████████████████████
 1200 MB/s: 1224.1 MB/s |████████████████████████
 1350 MB/s: 1436.5 MB/s |█████████████████████████████
 1500 MB/s: 1548.4 MB/s |███████████████████████████████

清除测试数据...
